Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/httpclient-4.5.6.jar lib/commons-codec-1.10.jar lib/
 httpcore-4.4.10.jar lib/commons-beanutils-core-1.8.3.jar lib/commons-
 beanutils-bean-collections-1.8.3.jar lib/commons-lang-2.6.jar lib/com
 mons-io-2.6.jar lib/commons-logging-1.2.jar lib/commons-pool2-2.6.0.j
 ar lib/ezmorph-1.0.6.jar lib/fastjson-1.2.47.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.lm.jbm.application.JbmApplication

